<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google" content="notranslate">
  <!-- Adobe Fonts with my SCHOOL Account -->
  <link rel="stylesheet" href="https://use.typekit.net/jex6rke.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/e750b2db53.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/nav.css">
  <link rel="stylesheet" href="styles/homepage.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/skewed-header.css">
  <link rel="stylesheet" href="styles/page-container.css">
  <link rel="stylesheet" href="styles/square-grid.css">
  <link rel="stylesheet" href="styles/helpers.css">
  <link rel="stylesheet" href="styles/media-queries.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>

</head>

<body>
  <div class="skewed-header">
    <div class="header-bg" style="background-image: url('images/backgrounds/menu.jpeg');height:400px; "></div>

    <div class="skewed-header-wrapper">
      <div class="skewed-header-content">
        <div class="heading-wrapper">
          <h1>Menu</h1>
        </div>

        <div class="links-wrapper">
          <div class="nav-link">
            <a href="index.html">Home</a>
          </div>
          <div class="nav-link">
            <a href="about.html">About</a>
          </div>
          <div class="nav-link">
            <a href="menu.html">Menu</a>
          </div>
          <div class="nav-link">
            <a href="contact.html">Order</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--   <div id="orderNow" class="column_half left_half"> -->
  <span id="nav__links">
    <h2 class="menuTitle1">Pizza <img id="orderHeader" class="menu-arrow menu-arrow-down imageArrow"
        src="images/arrow.png" alt="arrow"></h2>
  </span>
  <span id="orderHidden" class="noDisplay">
    <div class="squares-wrapper">
      <div class="squares">
        <div class="square">
          <div class="img-wrapper">
            <img src="images/squares/pizza1.jpeg" alt="Fries">
          </div>

          <div class="square-text-wrapper">
            <a href="#Pepperoni" name="Pepperoni" class="anchor-link">
              <h1>Black Panther Pepperoni</h1>
            </a>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
              <li>Cupiditate facilis tempora mollitia, nulla perspiciatis corporis quisquam!</li>
              <li>Quis repellat iusto distinctio quas iure eaque aut?</li>
              <li>Explicabo in omnis quam aliquid molestias optio cumque?</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="squares-wrapper">
      <div class="squares">
        <div class="square">


          <div class="square-text-wrapper">
            <a href="#Veggie" name="Veggie" class="anchor-link">
              <h1>Valkyrie's Veggie Pizza</h1>
            </a>

            <ul>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
              <li>Cupiditate facilis tempora mollitia, nulla perspiciatis corporis quisquam!</li>
              <li>Quis repellat iusto distinctio quas iure eaque aut?</li>
              <li>Explicabo in omnis quam aliquid molestias optio cumque?</li>
            </ul>
          </div>

          <div class="img-wrapper">
            <img src="images/squares/pizza4.jpeg" alt="Fries">
          </div>
        </div>
      </div>
    </div>
    <div class="squares-wrapper">
      <div class="squares">
        <div class="square">
          <div class="img-wrapper">
            <img src="images/squares/pizza2.jpeg" alt="Fries">

          </div>

          <div class="square-text-wrapper">
            <a href="#Ham" name="Ham" class="anchor-link">
              <h1>Hulk's Ham and Pineapple</h1>
            </a>

            <ul>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
              <li>Cupiditate facilis tempora mollitia, nulla perspiciatis corporis quisquam!</li>
              <li>Quis repellat iusto distinctio quas iure eaque aut?</li>
              <li>Explicabo in omnis quam aliquid molestias optio cumque?</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="squares-wrapper">
      <div class="squares">
        <div class="square">


          <div class="square-text-wrapper">
            <a href="#Cheese" name="Cheese" class="anchor-link">
              <h1>Captain Marvel's Mozarella</h1>
            </a>

            <ul>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
              <li>Cupiditate facilis tempora mollitia, nulla perspiciatis corporis quisquam!</li>
              <li>Quis repellat iusto distinctio quas iure eaque aut?</li>
              <li>Explicabo in omnis quam aliquid molestias optio cumque?</li>
            </ul>
          </div>

          <div class="img-wrapper">
            <img src="images/squares/pizza3.jpeg" alt="Fries">
          </div>
        </div>

      </div>
    </div>
    <hr>
  </span>

  <span id="nav__links2">
    <h2 class="menuTitle2">Sides <img id="sideHeader" class="menu-arrow2 menu-arrow-down2 imageArrow"
        src="images/arrow.png" alt="arrow"></h2>
  </span>
  <span id="sideHidden" class="noDisplay">
    <div class="squares-wrapper">
      <div class="squares">
        <div class="square">
          <div class="img-wrapper">
            <img src="images/squares/breadstick.jpeg" alt="Fries">
          </div>

          <div class="square-text-wrapper">
            <a href="#breadstick" name="breadstick" class="anchor-link">
              <h1>Bucky's Breadsticks</h1>
            </a>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
              <li>Cupiditate facilis tempora mollitia, nulla perspiciatis corporis quisquam!</li>
              <li>Quis repellat iusto distinctio quas iure eaque aut?</li>
              <li>Explicabo in omnis quam aliquid molestias optio cumque?</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="squares-wrapper">
      <div class="squares">
        <div class="square">


          <div class="square-text-wrapper">
            <a href="#Veggie" name="Veggie" class="anchor-link">
              <h1>Gamora's Garlic Knots</h1>
            </a>

            <ul>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
              <li>Cupiditate facilis tempora mollitia, nulla perspiciatis corporis quisquam!</li>
              <li>Quis repellat iusto distinctio quas iure eaque aut?</li>
              <li>Explicabo in omnis quam aliquid molestias optio cumque?</li>
            </ul>
          </div>

          <div class="img-wrapper">
            <img src="images/squares/knots.jpg" alt="Fries">
          </div>
        </div>
      </div>
    </div>
    <div class="squares-wrapper">
      <div class="squares">
        <div class="square">
          <div class="img-wrapper">
            <img src="images/squares/fruit.jpeg" alt="Fries">

          </div>

          <div class="square-text-wrapper">
            <a href="#fruit" name="fruit" class="anchor-link">
              <h1>Falcon Fruit Salad</h1>
            </a>

            <ul>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
              <li>Cupiditate facilis tempora mollitia, nulla perspiciatis corporis quisquam!</li>
              <li>Quis repellat iusto distinctio quas iure eaque aut?</li>
              <li>Explicabo in omnis quam aliquid molestias optio cumque?</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="squares-wrapper">
      <div class="squares">
        <div class="square">


          <div class="square-text-wrapper">
            <a href="#Cheese" name="Cheese" class="anchor-link">
              <h1>Hawkeye's Harvest Salad</h1>
            </a>

            <ul>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
              <li>Cupiditate facilis tempora mollitia, nulla perspiciatis corporis quisquam!</li>
              <li>Quis repellat iusto distinctio quas iure eaque aut?</li>
              <li>Explicabo in omnis quam aliquid molestias optio cumque?</li>
            </ul>
          </div>

          <div class="img-wrapper">
            <img src="images/squares/salad.jpg" alt="Fries">
          </div>
        </div>
      </div>
    </div>
    <hr class="line2">
  </span>

  <span id="nav__links3">
    <h2 class="menuTitle1">Desserts <img id="dessertHeader" class="menu-arrow3 menu-arrow-down3 imageArrow"
        src="images/arrow.png" alt="arrow"></h2>
  </span>
  <span id="dessertHidden" class="noDisplay">
    <div class="squares-wrapper">
      <div class="squares">
        <div class="square">
          <div class="img-wrapper">
            <img src="images/squares/devil.jpeg" alt="Fries">
          </div>

          <div class="square-text-wrapper">
            <a href="#breadstick" name="breadstick" class="anchor-link">
              <h1>Daredevil's Food Cake</h1>
            </a>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
              <li>Cupiditate facilis tempora mollitia, nulla perspiciatis corporis quisquam!</li>
              <li>Quis repellat iusto distinctio quas iure eaque aut?</li>
              <li>Explicabo in omnis quam aliquid molestias optio cumque?</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="squares-wrapper">
      <div class="squares">
        <div class="square">


          <div class="square-text-wrapper">
            <a href="#Veggie" name="Veggie" class="anchor-link">
              <h1>Scarlet Witch Sundae</h1>
            </a>

            <ul>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
              <li>Cupiditate facilis tempora mollitia, nulla perspiciatis corporis quisquam!</li>
              <li>Quis repellat iusto distinctio quas iure eaque aut?</li>
              <li>Explicabo in omnis quam aliquid molestias optio cumque?</li>
            </ul>
          </div>

          <div class="img-wrapper">
            <img src="images/squares/sundae.jpeg" alt="Fries">
          </div>
        </div>
      </div>
    </div>
    <div class="squares-wrapper">
      <div class="squares">
        <div class="square">
          <div class="img-wrapper">
            <img src="images/squares/brownie.jpeg" alt="Fries">

          </div>

          <div class="square-text-wrapper">
            <a href="#fruit" name="fruit" class="anchor-link">
              <h1>Black Widow Brownies</h1>
            </a>

            <ul>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
              <li>Cupiditate facilis tempora mollitia, nulla perspiciatis corporis quisquam!</li>
              <li>Quis repellat iusto distinctio quas iure eaque aut?</li>
              <li>Explicabo in omnis quam aliquid molestias optio cumque?</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="squares-wrapper">
      <div class="squares">
        <div class="square">


          <div class="square-text-wrapper">
            <a href="#Cheese" name="Cheese" class="anchor-link">
              <h1>Moon Knight Macarons</h1>
            </a>

            <ul>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
              <li>Cupiditate facilis tempora mollitia, nulla perspiciatis corporis quisquam!</li>
              <li>Quis repellat iusto distinctio quas iure eaque aut?</li>
              <li>Explicabo in omnis quam aliquid molestias optio cumque?</li>
            </ul>
          </div>

          <div class="img-wrapper">
            <img src="images/squares/macaron.jpeg" alt="Fries">
          </div>
        </div>
      </div>
    </div>
    <hr class="line2">
  </span>
  <div class="footer">
    <div class="logo-footer">
      <img src="images/logos/LuckyDogLogo2.png">
    </div>

    <div class="footer-phone-hours">
      <span class="phone">
        1(800) 555 1401
      </span>
      <span class="hours">
        10 am - midnight
      </span>
    </div>
    <div class="links-wrapper">

      <!-- nav Link -->
      <div class="nav-link">
        <a href="index.html">Home</a>
      </div>

      <!-- nav Link -->
      <div class="nav-link">
        <a href="about.html">About</a>
      </div>

      <!-- nav Link -->
      <div class="nav-link">
        <a href="menu.html">Menu</a>
      </div>

      <div class="nav-link">
        <a href="contact.html">Order</a>
      </div>
    </div>
    <div class="social-media-icons-wrapper">
      <a href="#">
        <i class="fa-brands fa-instagram"></i>
      </a>

      <a href="#">
        <i class="fa-brands fa-twitter"></i>
      </a>

      <a href="#">
        <i class="fa-brands fa-facebook-f"></i>
      </a>
    </div>
   <div class="copyright-wrapper">
      &copy; 2022 Olivia Styler &#124; &copy; 2021 Marvel Studios &#124;  All rights reserved
     <br>
    <p class="disclaimer"> - This website was made solely for educational purposes - </p>
    </div>
  </div>
  <script src="animation.js"></script>
  <script src="difanimation.js"></script>
</body>

</html>
